export default [
  "Generating witty dialog",
  "Swapping time and space",
  "Reticulating splines",
  "Tokenizing real life",
  "Bending the spoon",
  "Looking for a new fuse",
  "Breeding artisinal bits",
  "Checking the local gravitational constant",
  "Plugging electrodes into the lemon battery",
  "Moving satellite into position",
  "(Inserts quarter)",
  "Counting backwards from Infinity",
  "Creating time-loop inversion field",
  "Spinning the wheel of fortune",
  "Adjusting flux capacitor",
  "Keeping all the 1's and removing all the 0's",
  "Putting the icing on the cake. The cake is not a lie",
  "Cleaning off the cobwebs",
  "Making sure all the i's have dots",
  "Spinning the hamster",
  "Dividing by zero",
  "Entangling superstrings",
  "Waiting for Daenerys say all her titles",
  "Help, I'm trapped in a loading message factory!",
  "Downloading more RAM",
  "Updating to Windows Vista",
  "Optimizing the Optimizer",
  "Updating the Updater",
  "Downloading the Downloader",
  "Debugging the Debugger",
  "Pushing pixels",
  "Rupturing the subspace barrier",
  "Converging tachyon pulses",
  "Bypassing control of the matter-antimatter integrator",
  "Adjusting the dilithium crystal converter assembly",
  "Reversing the shield polarity",
  "Disrupting warp fields with an inverse graviton burst",
  "(TODO: Insert elevator music)",
  "What do you call 8 Hobbits? A Hobbyte.",
  "Still faster than Windows update",
];
